# Bannerlord.ExtraLevelUPReworkedCN

./: Bannerlord.TorSub.NoGreyLordLimit.7z  Bannerlord.TorSub.NoGreyLordLimit.csproj  Bannerlord.TorSub.NoGreyLordLimit.sln  README.md  SubModule.cs  supported-game-versions.txt
_Module/: SubModule.xml
patches/: AbilityPatch.cs  GreyLordCareerChoicesPatch.cs  TORAbilityModelPatch.cs
